<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/grabbme-deploy/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/grabbme-deploy/assets/index-vbdOyI8j.js"></script>
    <link rel="stylesheet" crossorigin href="/grabbme-deploy/assets/index-BhPstHXR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
